# springboot01_TestDeploy

./: build.gradle
src/main/java/jp/aizuwakamatsuidpayment/demo/: DemoApplication.java  SpringSampleApplication.java
src/main/java/jp/aizuwakamatsuidpayment/demo/trySpring/: Employee.java  HelloController.java  HelloRepository.java  HelloService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: helloResponseDB.html
src/test/java/jp/aizuwakamatsuidpayment/demo/: DemoApplicationTests.java  SpringSampleApplicationTests.java
